<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.project.ui.UrlInputController" prefHeight="400.0" prefWidth="600.0">
    <StackPane minHeight="100" minWidth="250">
        <VBox spacing="5" alignment="CENTER" maxWidth="500">
            <Label>URL do ficheiro CSV:</Label>
            <TextField fx:id="urlInput" minWidth="300"></TextField>
            <!--<Label>Caminho absoluto destino do download:</Label>
            <TextField fx:id="pathInput" minWidth="300"></TextField>-->
        </VBox>
    </StackPane>
    <StackPane minHeight="100" minWidth="250">
        <VBox spacing="10" alignment="CENTER" maxWidth="150">
            <!--<Button onAction="#chooseLocalPath" textAlignment="CENTER" wrapText="true" maxWidth="10000">Escolher caminho destino</Button>-->
            <Button onAction="#loadTablePage" textAlignment="CENTER" wrapText="true" maxWidth="10000">Continuar</Button>
        </VBox>
    </StackPane>
</VBox>
